# multibranch-scan-webhook-trigger-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/igalg/jenkins/plugins/mswt/: ComputedFolderWebHookRequestReceiver.java
src/main/java/com/igalg/jenkins/plugins/mswt/locator/: ComputedFolderLocator.java  ComputedFolderWebHookTriggerLocator.java  JenkinsInstanceComputedFolderLocator.java  LocatedComputedFolder.java
src/main/java/com/igalg/jenkins/plugins/mswt/trigger/: ComputedFolderWebHookTrigger.java  ComputedFolderWebHookTriggerResult.java
src/main/resources/: index.jelly
src/main/resources/com/igalg/jenkins/plugins/mswt/trigger/ComputedFolderWebHookTrigger/: config.jelly  help-token.html  help.html
src/test/java/com/igalg/jenkins/plugins/mswt/: ComputedFolderWebHookRequestReceiverTest.java
src/test/java/com/igalg/jenkins/plugins/mswt/locator/: ComputedFolderWebHookTriggerLocatorTest.java
